<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta title="description" content="this is a make an appoint ment page">
    <link rel="stylesheet" href="css/services.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css ">
    <title>Services | Eluda Care</title>

</head>

<body>
    <div class="content">
        <ul>
            <li>
                <a href="index.html" target="_blank">home</a>
            </li>
            <li>
                <a href="dentist.html" title=" visit our docotors" target="_blank">dentist </a>
            </li>
            <li>
                <a href="About us.html" title=" read about us" target="_blank">about us</a>
            </li>
            <li>
                <a href="services.html" title="visit our services" class="servicesactive" target="_blank">services</a>
            </li>
            <li>
                <a href="pricing.html" title=" our pricing" target="_blank">pricing</a>
            </li>

            <li>
                <a href="contact.html" title="contact us" target="_blank" class="contactusactive">Contact us</a>
            </li>

        </ul>
        </ul>
        <div class="log">
            <a href="#" id="login" target="_blank"><i class="fa-solid fa-user "></i> Login</a>

        </div>
    </div>
    <div class="serv1div">
        <h2> Our Services</h2>
        <p> You can see our services here</p>
    </div>
    <div class="serv2div">
        <div class="services1">
        </div>
    </div>
    <div class="servicesone">
        <div class="serv1">
            <img src="images/007-dental-care-1.png" alt="">
            <h2>ٍSimple Extraction</h2>
            <p>This does a simple dislocation
                Simple extraction
                Tooth extraction and buried costume wisdom tooth
                Impaction is more expensive, of course
                Removal of tumors... and of course, accident operations</p>
        </div>
        <div class="serv2">
            <img src="images/005-tooth-1.png" alt="">
            <h2> Fixed Prosthodontist</h2>
            <p>is the area of prosthodontics focused on permanently attached (fixed) dental
                prostheses. Such dental restorations, also referred to as indirect restorations, include crowns, bridges
                .</p>
        </div>
        <div class="serv3">
            <img src="images/004-dental-care.png" alt="">
            <h2>Endodontics</h2>
            <p> the study (practice) of the basic and clinical sciences of normal dental pulp, the etiology, diagnosis,
                prevention, and treatment of diseases and injuries of the dental pulp along with associated
                periradicular conditions.

            </p>
        </div>
        <div class="serv4">
            <img src="images/002-dental-insurance.png" alt="">
            <h2> Stainless Steel crown</h2>
            <p>Stainless steel crowns are the most commonly used restorative option for repairing and preserving the
                remaining tissue of severely damaged and decayed teeth. They were introduced into pediatric dentistry in
            </p>
        </div>
    </div>
    <div class="middleservices">
        <h3>
            <pre>
            You can order our services by call us and 
            we trust that our servies like you
        </pre>
        </h3>
        <a href="contact.html" target="_blank"> contact us</a>
    </div>

    <div class="servicestwo">
        <div class="serv5">
            <img src="images/008-dentist.png" alt="">
            <h2> Space maintainer</h2>
            <p>There are numerous types of space maintainers. They range from the very simple to those with numerous
                bands and wires. They can be constructed differently and used in different parts of the mouth. As we
        </div>
        <div class="serv6">
            <img src="images/006-tooth-2.png" alt="">
            <h2> glassionmer </h2>
            <p>A glass ionomer cement (GIC) is a dental restorative material used
                dentistry as a filling material and luting cement,[1] including for
                orthodontic bracket attachment.[2] Glass-ionomer cements are based on
            </p>
        </div>
        <div class="serv7">
            <img src="images/001-dental-checkup.png" alt="">
            <h2> tooth whititng</h2>
            <p>The dentist will take an impression of your teeth to
                make a mouthguard and tell you how to use it with a bleaching gel.
                Then, using your mouthguard at home,
                you regularly apply the gel for a specified period of time over a few weeks.
                .</p>
        </div>
        <div class="serv8">
            <img src="images/003-tooth.png" alt="">
            <h2> Hollywood smile</h2>
            <p>here are two main types of material used to
                fabricate a veneer: composite and dental porcelain.
                A composite veneer may be directly placed (built-up in the mouth),
                or indirectly fabricated by a dental technician in a dental lab,

            </p>
        </div>
    </div>
    <div class="footer">
        <p>Copyright &copy;2022 All rights reserved | This template is made with<i class="fa-solid fa-heart"></i><a
                href="#">By BFCAI TEAM</a></p>
    </div>
</body>

</html>